*{
    margin: 0;
    padding: 0;
    color: rgb(219, 213, 203);
}

h1{
    font-size: 50px;
    font-family: 'Lobster', cursive;
    color: #f35b04;
    margin-top: 10px;
    padding-top: 20px;
}

h2{
    font-family: 'Lobster', cursive;
    color: #f35b04;
}

p{
    font-style: none;
    font-weight: 900;
    font-size: 12px;
    font-family: 'Arvo', serif;
    text-align: justify;  
    text-transform: capitalize;
    line-height: 2;
    text-decoration: none;
    word-spacing: 7px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

header{
    height: 150px;
    background-image: linear-gradient(to left, #f35b04, #f7b801);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    font-size: 24px;
}

header nav ul{
    display: flex;
    list-style: none;
    background-color: transparent;
    text-align: right;
}

header nav ul li{ 
    text-decoration: none;
    margin-right: 16px;
    background-color: #f18701;
    border: none 1px #f7b801;
    padding: 20px;
    font-family: 'Lobster', cursive;
    text-align: right;
}

header nav ul li:hover{
    transform: skew(10deg, 10deg);
}

.logoMichi{
    display: flex;
    flex-direction: row;
    padding-left: 100px; 
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.logoMichi:hover{
    transform: rotateX(180deg);
}

footer{
    background-image: linear-gradient(to left, #f35b04, #f7b801);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    font-size: 24px;
    flex-direction: row;
}

footer ul{
    display: flex;
    list-style: none;
    background-color: transparent;
}

footer ul li{
    text-decoration: none;
    margin-right: 16px; 
    background-color: #f18701;
    border: none 1px #f7b801;
    padding: 20px;
    font-family: 'Lobster', cursive;
}

footer ul li:hover{
    transform: skew(10deg, 10deg);
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#mainGaleria{
    padding-bottom: 20px;
}

.cardProducto{
    background-color: #f7b801;
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 16px;
    border-radius: 8px;
    margin: 8px;
    flex-grow: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.cardProducto h2p{
    font-size: 35px;
}

.cardProducto p{
    font-size: 15px;
}

.fondoImagen{
    display: flex;
    align-self: center;
    padding-bottom: 15px;
}

section{
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;  
    height: 300px;
 } 
 
 .section-1{
    background-color: rgb(86, 67, 153);
    width: 30%;
    height: 800px;
 }

 .section-1 p{
     padding-top: 400px;
 }
 
 .section-2{
    background-color: #f7b801;
    width: 70%;
    height: 800px;
 }

 .section-2 h2{
     padding-top: 50px;
     font-size: 50px;
 }

 .section-2 p{
     padding-left: 20px;
     padding-right: 20px;
     font-size: 20px;
 }

th{
    color: #ffffff;
    text-decoration: underline;
    padding-left: 10px;
    padding-right: 10px;
}

td{
    color:#ffffff;
}

.colorParrafos{
    color: #f18701;
}

.tazaLisa{
    width: 420px;
    height: 260px;
}

.michi{
    width: 400px;
    height: 400px;  
}

body{
    background-color: rgb(219, 213, 203);
}

#tituloPrincipal{
    color: #f35b04;
    border: solid 1px #f7b801;
    padding: 20px;
    display: inline-block;
    font-size: 60px;
    text-align: center;
    margin-left: 500px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    overflow: hidden;
}

#tituloGaleria{
    color: #f35b04;
    border: solid 1px #f7b801;
    padding: 20px;
    display: inline-block;
    font-size: 60px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 150px;
    margin-bottom: 20px;
    overflow: hidden;
}

#tituloContacto{
    color: #f35b04;
    border: solid 1px #f7b801;
    padding: 20px;
    display: inline-block;
    font-size: 60px;
    text-align: center;
    margin-left: 530px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

#grilla{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 250px 800px 0px;
    grid-template-areas: "empty header header"
                            "main main aside"
                            "footer footer footer";
}

#hijoUno{ 
    background-color: palegoldenrod;
    grid-area: header;
    padding-top: 100px;
}

#hijoDos{
    background-color: teal;
    grid-area: aside;
    padding-top: 400px;
}

#hijoTres{
    background-color: #f7b801;
    grid-area: main;
}

#hijoTres p{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 15px;
}

#hijoCuatro{
    background-color: teal;
    grid-area: empty;
    padding-top: 100px;
}

#hijoCinco{
    background-image: linear-gradient(to left, #f35b04, #f7b801);
    grid-area: footer;
}

#grillaProductos{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 250px 404px;
    grid-template-areas: "banner banner"
                            "aside main"
}

#hijoUnoProductos{ 
    background-color: teal;
    grid-area: banner;
    padding-top: 100px;
}

#hijoUnoProductos p{
    text-align: center;
}

#hijoDosProductos{
    background-color: teal;
    grid-area: aside;
}

#hijoDosProductos p{
    padding-top: 400px;
    text-align: center;
}

#hijoTresProductos{
    background-color: #f7b801;
    grid-area: main;
    padding-left: 30px;
    text-align: center;
}

#hijoTresProductos h2{
    font-size: 50px;
    padding-top: 20px;
}

#tablaProductos{
    font-size: 30px;
    font-family: 'Lobster', cursive;
    padding-top: 50px;
    padding-left: 10px;
    letter-spacing: 2px;
    word-spacing: 5px;
}

#grillaGaleria{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 250px 800px;
    grid-template-areas: "banner banner"
                            "aside main"
}

#grillaContacto{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 250px 1000px;
    grid-template-areas: "banner banner"
                            "main aside"
}

#hijoUnoContacto{
    background-color: #7678ed;
    grid-area: banner;
    padding-top: 100px;
}

#hijoUnoContacto p{
    text-align: center;
}

#hijoDosContacto{
    background-color: #f7b801;
    grid-area: main;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}

#hijoDosContacto legend{
    font-size: 30px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
}

#hijoDosContacto label{
    padding-right: 10px;
    color: white;
    padding-bottom: 15px;
}

#hijoDosContacto input{
    padding-left: 10px;
    padding: 5px;
    color: teal;
}

#hijoDosContacto textarea{
    padding: 5px;
    color: teal;
}

#hijoDosContacto option{
    background-color: #f18701;
}

#hijoDosContacto select{
    padding: 5px;
    color: teal;
}

#hijoDosContacto select option{
    font-family: 'Courier New', Courier, monospace;
}

#hijoTresContacto{
    background-color: teal;
    grid-area: aside;
}

#hijoTresContacto p{
    padding-top: 400px;
    text-align: center;          
}

/*mobile vertical*/
@media only screen and (min-width: 320){

}

/*mobile horizontal*/
@media only screen and (min-width: 320){

}

/*tablets*/
@media only screen and ( min-width: 600px){

}

/*tablet landscape*/
@media only screen and ( min-width: 768px){

}

/*laptops/escritorio*/
@media only screen and ( min-width: 992px){

}

@media only screen and ( min-width: 1200px){

}